# myandrov2

./: TABLE.txt  build.gradle  local.properties
New folder/: Coba.java  Lomba20190703.java  Lomba20190706.java  Lomba20190708.java  Lomba20190710.java  Mutation20190717.js  activity_coba.xml  catatan.txt  countLomba20190718.graphql  getschema.txt  listViewAdapter20190710.java  menuatas.xml  schem20190704a.json  schema_down.json  schema_ori.json
New folder/myandrov1-master/app/: build.gradle
New folder/myandrov1-master/app/src/main/: AndroidManifest.xml
New folder/myandrov1-master/gradle/wrapper/: gradle-wrapper.properties
New folder/schemaquery/: getAllLomba.graphql  output.txt
app/: build.gradle
app v2/: readme.md
app v2/app/src/graphql/query/: LombaQuery.graphql
app v2/app/src/main/: AndroidManifest.xml
app v2/app/src/main/res/layout/: activity_coba.xml  activity_daftar.xml  activity_dashboard.xml  activity_lomba.xml  activity_main.xml  activity_profile.xml  fragment_fragment1.xml
app/src/androidTest/java/com/example/lbkomunitas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/lbkomunitas/: getAllBerita.graphql  getAllDiskusi.graphql  getAllLomba.graphql  loginUser.graphql  newBerita.graphql  newDiskusi.graphql  newLomba.graphql  newUser.graphql  schema.json  searchUser.graphql
app/src/main/java/com/example/lbkomunitas/: Berita.java  Constant.java  Daftar.java  Dashboard.java  DetDiskusi.java  DetImage.java  Diskusi.java  EditProfile.java  Konfig.java  Like.java  Lomba.java  MainActivity.java  MultiColumnActivity.java  MyApolloClient.java  Pencarian.java  Profile.java  ProfileC.java  RequestHandler.java  TmbBerita.java  TmbDiskusi.java  TmbLomba.java  TmbPost.java  beritaViewAdapter.java  listViewAdapter.java  listViewAdapterDiskusi.java  listViewAdaptersUser.java  listviewAdapter.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_berita.xml  activity_daftar.xml  activity_dashboard.xml  activity_detdiskusi.xml  activity_detimage.xml  activity_diskusi.xml  activity_editprofile.xml  activity_like.xml  activity_lomba.xml  activity_main.xml  activity_pencarian.xml  activity_profile.xml  activity_profilec.xml  activity_tmbberita.xml  activity_tmbdiskusi.xml  activity_tmblomba.xml  activity_tmbpost.xml  fragment_fragment1.xml  list_item.xml  list_itemberita.xml  list_itemdiskusi.xml  list_itemsuser.xml  nyoba.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/lbkomunitas/: ExampleUnitTest.java
(+37 files in other folders)
