apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.lbkomunitas"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1'
    //implementation 'com.apollographql.apollo:apollo-runtime:1.0.2-SNAPSHOT'
    //implementation 'com.apollographql.apollo:apollo-runtime:1.0.1


    implementation 'com.apollographql.apollo:apollo-runtime:1.0.0-alpha5'
    //implementation 'com.apollographql.apollo:gradle-plugin:0.3.2'
    //implementation 'com.apollographql.apollo:apollo-runtime:1.0.1'
    //implementation "com.apollographql.apollo:apollo-android-support:1.0.0"

    //implementation 'com.apollographql.apollo:apollo-android-support:1.0.1'
    //implementation 'com.apollographql.apollo:apollo-android-support:0.5.0'
    //implementation 'com.apollographql.apollo:apollo-runtime:1.0.1'
    //implementation "com.apollographql.apollo:apollo-android-support:1.0.1"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains:annotations:13.0'

    compileOnly 'javax.annotation:jsr250-api:1.0'
}


//apollo { outputPackageName = "com.example.lbkomunitas" }