<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
	
	<color name="colorPrimarypro">#ffff</color>
	<color name="colorPrimaryDarkpro">#f7f7f7</color>
	<color name="colorAccentpro">#0f0f0f</color>
	<color name="colorActivepro">#289eff</color>
	<color name="colorBorderspro">#e0e0e0</color>

    <color name="primary_light">#B2DFDB</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="BlueGrey50">#ECEFF1</color>
</resources>
