<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TmbDiskusi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <fragment
                android:id="@+id/Fragment1"
                android:name="com.example.lbkomunitas.Fragment1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:gravity="top"
                android:text="Tema: " />

            <EditText
                android:id="@+id/editDiskusi"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:gravity="top"
                android:inputType="text"
                android:text=" " />

            <TextView
                android:id="@+id/textView4b"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:gravity="top"
                android:text="Diskusi: " />

            <EditText
                android:id="@+id/editIsiDiskusi"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="8"
                android:minLines="4"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/btnTmbDiskusi"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:text="SIMPAN" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="top"
            android:paddingTop="0dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diskusi Baru"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/BlueGrey50"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            
            <fragment
                android:id="@+id/Fragment2"
                android:name="com.example.lbkomunitas.Fragment2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>