<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diskusi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <fragment
                android:id="@+id/Fragment1"
                android:name="com.example.lbkomunitas.Fragment1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <!--
            <ImageView
                android:id="@+id/mnLomba"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:onClick="mLomba"
                android:src="@drawable/trophy_24"/>

            <ImageView
                android:id="@+id/mnDiskusi"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:src="@drawable/discuss" />

            <ImageView
                android:id="@+id/mnBerita"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:src="@drawable/news" />
            -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="top"
            android:paddingTop="0dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diskusi Antar Anggota"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/BlueGrey50"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <!--
            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:src="@drawable/ic_home_black_24dp" />

            <ImageView
                android:id="@+id/ivSearh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:src="@drawable/ic_search_black_24dp" />

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:src="@drawable/ic_add_box_black_24dp" />

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:src="@drawable/ic_favorite_black_24dp" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:src="@drawable/ic_person_black_24dp" />
                -->
            <fragment
                android:id="@+id/Fragment2"
                android:name="com.example.lbkomunitas.Fragment2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>