<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coba">

<LinearLayout
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent">
  
    <fragment  
        android:id="@+id/fragment1"  
        android:name="com.example.lbkomunitas.Fragment1"  
        android:layout_width="0px"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        />  
  
    <fragment  
        android:id="@+id/fragment2"  
        android:name="com.example.lbkomunitas.Fragment1"
        android:layout_width="0px"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        />  
  
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>