<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lbkomunitas.Fragment1"
    android:id="@+id/fragment1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

	




    <ImageView
        android:id="@+id/mnLomba"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0.5"
        android:onClick="mLomba"
        android:src="@drawable/trophy_24"/>

    <ImageView
        android:id="@+id/mnDiskusi"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:onClick="mDiskusi"
        android:src="@drawable/discuss" />

    <ImageView
        android:id="@+id/mnBerita"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:onClick="mBerita"
        android:src="@drawable/news" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>