<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimarypro"
    tools:context=".Profile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_picture"
                        style="@style/field_profile_picture_styles"
                        android:src="@drawable/parrot1"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:paddingRight="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/profile_counts_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--  Post Counts Label and Field -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/field_posts_count"
                                    style="@style/field_profile_count_styles"
                                    android:text="3k"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/label_posts_count"
                                    style="@style/label_profile_count_styles"
                                    android:text="posts"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <!--  Followers Counts Label and Field -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/field_followers_count"
                                    style="@style/field_profile_count_styles"
                                    android:text="13m"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/label_followers_count"
                                    style="@style/label_profile_count_styles"
                                    android:text="Followers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <!--  Following Counts Label and Field -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/field_following_count"
                                    style="@style/field_profile_count_styles"
                                    android:text="274"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/label_following_count"
                                    style="@style/label_profile_count_styles"
                                    android:text="Following"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:layout_below="@+id/profile_counts_layout"
                            android:text="Edit Profile"
                            style="@style/button_profile_styles"
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:layout_marginTop="5dp"/>

                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:id="@+id/field_profile_name"
                        android:text="profile_name"
                        android:textStyle="bold"
                        android:textColor="#0f0f0f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/field_profile_desc"
                        android:layout_below="@+id/field_profile_name"
                        android:text="dummy_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                style="@style/field_profile_highlight_styles"
                                android:src="@drawable/parrot1" />
                            <TextView
                                android:id="@+id/field_profile_highlight_name"
                                style="@style/field_profile_highlight_name_styles"
                                android:text="Highlights"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                style="@style/field_profile_highlight_styles"
                                android:src="@drawable/parrot1" />
                            <TextView
                                android:id="@+id/field_profile_highlight_name2"
                                style="@style/field_profile_highlight_name_styles"
                                android:text="Highlights"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                style="@style/field_profile_highlight_styles"
                                android:src="@drawable/parrot1" />
                            <TextView
                                android:id="@+id/field_profile_highlight_name3"
                                style="@style/field_profile_highlight_name_styles"
                                android:text="Highlights"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                style="@style/field_profile_highlight_styles"
                                android:src="@drawable/parrot1" />
                            <TextView
                                android:id="@+id/field_profile_highlight_name4"
                                style="@style/field_profile_highlight_name_styles"
                                android:text="Highlights"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                style="@style/field_profile_highlight_styles"
                                android:src="@drawable/parrot1" />
                            <TextView
                                android:id="@+id/field_profile_highlight_name5"
                                style="@style/field_profile_highlight_name_styles"
                                android:text="Highlights"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                style="@style/field_profile_highlight_styles"
                                android:src="@drawable/parrot1" />
                            <TextView
                                android:id="@+id/field_profile_highlight_name6"
                                style="@style/field_profile_highlight_name_styles"
                                android:text="Highlights"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                style="@style/field_profile_highlight_styles"
                                android:src="@drawable/parrot1" />
                            <TextView
                                android:id="@+id/field_profile_highlight_name7"
                                style="@style/field_profile_highlight_name_styles"
                                android:text="Highlights"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/fragment_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RelativeLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>

