<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="608dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="367dp"
            android:layout_height="86dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/parrot1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/editText2a"
            app:layout_constraintEnd_toStartOf="@+id/editText2a"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTexta"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:gravity="top|left"
            android:inputType="text"
            android:text="" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            app:layout_constraintEnd_toStartOf="@+id/editText2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:gravity="top|left"
            android:inputType="textEmailAddress"
            android:text="" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text="Password"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            app:layout_constraintEnd_toStartOf="@+id/editText2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:gravity="top|left"
            android:inputType="textPassword"
            android:text="" />

        <Button
            android:id="@+id/daftarsimpan"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:gravity="top"
            android:text="Simpan"
            android:textAlignment="center" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>